{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:cov": "jest --config jest.config.cjs --coverage",
    "test:e2e": "jest --config jest.e2e.config.cjs",
    "seed:analytics": "bunx tsx prisma/seed-analytics.ts",
    "seed:demo-agents": "bunx tsx prisma/seed-demo-agents.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.64",
    "@ai-sdk/groq": "^3.0.35",
    "@ai-sdk/openai": "^3.0.53",
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.1",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/swagger": "^11.2.6",
    "@openrouter/ai-sdk-provider": "^2.8.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@repo/validation": "workspace:*",
    "@sentry/nestjs": "^10.42.0",
    "@sentry/profiling-node": "^10.42.0",
    "@supabase/supabase-js": "^2.97.0",
    "ai": "^6.0.168",
    "bullmq": "^5.77.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cockatiel": "^3.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.0",
    "js-tiktoken": "^1.0.21",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "mammoth": "^1.12.0",
    "nanoid": "^5.1.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdf-parse": "^2.4.5",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pino-roll": "^4.0.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.2",
    "rxjs": "^7.8.1",
    "sarvamai": "^1.1.6",
    "undici": "^8.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/jest-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@testcontainers/postgresql": "^11.11.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.5",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/pino": "^7.0.5",
    "@types/supertest": "^6.0.2",
    "dotenv": "^17.2.3",
    "jest": "^29.7.0",
    "prisma": "^7.3.0",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.9.2"
  }
}
